\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VC Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Functions and Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PL Condition and Coordinate Descent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PL Condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate Descent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subgradient Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subgradient descent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mirror Descent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nonconvex Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Frank-Wolfe Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Newton's Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quasi-Newton Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Modern Second-order methods and nonconvex optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cubic Regularization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Nonconvex Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Smoothing Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Convex Conjugate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Nesterov's Smoothing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Moreau-Yosida Smoothing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Lasry-Lions Smoothing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Randomized Smoothing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Min-Max Optimization}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
